rest.url=http://192.168.89.20:8000

rest.user=email
rest.password=password

simplelogin.path=/

listapps.path=/api/listapps

downloadapp.path=/api/downladapp/

getappicon.path=/api/getappicon/

appinfo.path=/api/appinfo/{appid}